{
  "HotTowelCoreApiSettings": {
    "seqLogUrl": "http://localhost:5341/",
    "azStoreConnStr": "DefaultEndpointsProtocol=https;AccountName=qbologs;AccountKey=4BK/z8qfGFjAgtsLjNTTJ+YP0+ArDXPiYY/RN6LvWjHwzCXJMU0G3WHubuM+97vyr0NlO/LaJVsPZ9hdzu+4Mg==;EndpointSuffix=core.windows.net",
    "azStoreContName": "excelreadfiles",
    "weeklyOrdersFile": "2022 Weekly Orders Kings Mansi.xlsm",
    "harvestFile": "Kings Harvest.xlsx",
    "cosmosDbUri": "https://hottowelettecosmodb.documents.azure.com:443/",
    "cosmosDbKey": "PlB8rpi1f8ooWonrG6YBXktquIhx8h5v4Kir8v7dXBwK5YtcOPV1MaEgsBxbTcqdL26uZyvnhqzHp1nmlsWREA==",
    "fedexUrl": "https://apis-sandbox.fedex.com/",
    "fedexClientId": "l74fc21664251c424787e98ae65655e8c8",
    "fedexClientSecret": "693a7ae4671e46f58f53f72ea19a85e4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "AllowedHosts": "*"

}
